[buildout]
extends =
    http://dist.plone.org/release/4.3.20/versions.cfg
    versions-base.cfg


allow-picked-versions = false

parts +=
    zeo
    instance
    zeo
    instance-async
    instance-cron

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    https://dist.plone.org/release/4.3.20
    https://eggs.imio.be/find-links/common/

# Add additional eggs here
# elementtree is required by Plone
eggs =
    Plone
    Pillow
    Products.PasswordStrength
    Products.PasswordResetTool
    zope.app.component
    imio.pyutils
    plone.restapi
    Products.PloneHotfix20210518  # <= 4.3, <= 5.2.4
    zeep
    appy
    collective.exportimport

# Always unzip eggs
unzip = true

[port]
instance-http = 8081
instance-async-http = 8085
instance-debug-http = 8080
zeo = 8100
zeo-address = zeo:8100
zeo-monitor = 8101
instance-monitor = 8181
instance-async-monitor = 8185
admin-password = admin
plone-path = Plone
cluster = standard
oo-port = 2500
python-uno = /usr/bin/python3

[templates]
recipe = zc.recipe.egg:scripts
eggs = Products.urban [templates]

[remotes]
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO

[sources]
Products.urban = git ${remotes:imio}/Products.urban.git branch=urban2.6.x
imio.urban.core = git ${remotes:imio}/imio.urban.core.git branch=urban_core1.0.x
collective.archetypes.select2 = git ${remotes:imio}/collective.archetypes.select2 pushurl=${remotes:imio_push}/collective.archetypes.select2.git
collective.faceted.task = git ${remotes:imio}/collective.faceted.task pushurl=${remotes:imio_push}/collective.faceted.task.git
collective.wfadaptations = git https://github.com/collective/collective.wfadaptations.git
collective.z3cform.select2 = git https://github.com/collective/collective.z3cform.select2.git pushurl=git@github.com:collective/collective.z3cform.select2.git branch=1.x
imio.history = git ${remotes:imio}/imio.history pushurl=${remotes:imio_push}/imio.history.git
imio.pm.locales = git ${remotes:imio}/imio.pm.locales.git
imio.schedule = git ${remotes:imio}/imio.schedule.git branch=remove_catalog
imio.dashboard = git ${remotes:imio}/imio.dashboard branch=urb-0.28
urban.restapi = git ${remotes:imio}/urban.restapi.git pushurl=${remotes:imio_push}/urban.restapi.git
urban.vocabulary = git ${remotes:imio}/urban.vocabulary.git pushurl=${remotes:imio_push}/urban.vocabulary.git
plone.app.contenttypes = git https://github.com/plone/plone.app.contenttypes branch=1.1.x
plonetheme.imioapps = git ${remotes:imio}/plonetheme.imioapps.git
appy = git ${remotes:imio}/appy.git

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
pack-days = 7
pack-keep-old = false
monitor-address = ${port:zeo-monitor}
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage

[instance]
user = admin:admin
recipe = plone.recipe.zope2instance
http-address = ${port:instance-http}
zeo-client = true
zeo-address = ${port:zeo-address}
zodb-cache-size = 40000
zeo-client-cache-size = 300MB
shared-blob = on
blob-storage = /data/blobstorage
zope-conf-additional =
  %define ZEOADDRESS ${port:zeo-address}

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} my.package
eggs =
    ${buildout:eggs}
    Plone
    Products.MasterSelectWidget
    Products.ContentTypeValidator
    Products.urban
    Genshi
    collective.ckeditor
    collective.iconifieddocumentactions
    communesplone.layout
    psycopg2
    plone.app.contenttypes [atrefs]  # <- for dx migration
    imio.pm.locales
    imio.actionspanel
    imio.schedule
    imio.urban.core
    imio.dashboard
    plonetheme.imioapps
    appy
    archetypes.schematuning
    collective.monitor
    plone.app.ldap

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    collective.ckeditor
    collective.iconifieddocumentactions
    imio.pm.locales
    imio.actionspanel
    collective.monitor
    plone.app.ldap

event-log-custom =
    <syslog>
        address logs.imio.be:5544
        facility local3
        format %(asctime)s $(HOSTNAME) zope[%(process)s]: ${port:cluster} ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
        dateformat %b %d %H:%M:%S
        level info
    </syslog>
    <logfile>
        path /data/log/instance-$(HOSTNAME).log
        level INFO
        max-size 5MB
        old-files 720
    </logfile>

access-log-custom =
  <logfile>
    path /data/log/z2-$(HOSTNAME).log
    max-size 5MB
    old-files 720
  </logfile>

zcml-additional =
  <include package="plone.app.async" file="single_db_instance.zcml" />

environment-vars =
  ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
  zope_i18n_compile_mo_files true
  PLONE_EXTENSION_IDS Products.urban:prod,Products.urban:extra
  ADMIN_PASSWORD ${port:admin-password}
  DEFAULT_LANGUAGE fr
  ACTIVE_BIGBANG True
  SITE_ID ${port:plone-path}
  DOCUMENTGENERATOR_LOG_PARAMETERS template_uid,facetedQuery

[instance-async]
<= instance
http-address = ${port:instance-async-http}
zope-conf-additional =
  %define ZEOADDRESS ${port:zeo-address}
zcml-additional =
  <include package="plone.app.async" file="single_db_worker.zcml" />
environment-vars =
  ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
  zope_i18n_compile_mo_files true

[instance-cron]
<= instance

zope-conf-additional =
  %define ZEOADDRESS ${port:zeo-address}
  <clock-server>
      method /${port:plone-path}/@@cron-tick
      period 60
      user admin
      password ${port:admin-password}
  </clock-server>

event-log-custom =
    <syslog>
        address logs.imio.be:5544
        facility local3
        format %(asctime)s $(HOSTNAME) zope[%(process)s]: ${port:cluster} ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
        dateformat %b %d %H:%M:%S
        level info
    </syslog>
    <logfile>
        path /data/log/instance-cron-$(HOSTNAME).log
        level INFO
        max-size 5MB
        old-files 720
    </logfile>

access-log-custom =
  <logfile>
    path /data/log/z2-cron-$(HOSTNAME).log
    max-size 5MB
    old-files 720
  </logfile>
