[versions]
appy = 0.6.6
#buildout.dumppickedversions = 0.5
collective.ckeditor = 3.6.7
collective.externaleditor = 1.0.1
#collective.recipe.omelette = 0.12
#collective.recipe.plonesite = 1.5
#collective.recipe.template = 1.9
five.grok = 1.3.2
#Genshi = 0.6
grokcore.annotation = 1.3
grokcore.component = 2.5
grokcore.security = 1.6.2
grokcore.site = 1.6.1
grokcore.view = 2.7
grokcore.viewlet = 1.11
infrae.subversion = 1.4.5
ipdb = 0.7
ipython = 0.13.1
iw.debug = 0.3
martian = 0.14
Pillow = 1.7.8
plone.recipe.distros = 1.5
Products.AdvancedQuery = 3.0.3
Products.Clouseau = 1.0
Products.csvreplicata = 1.1.9
Products.DataGridField = 1.8.3
Products.DocFinderTab = 1.0.5
Products.ExternalEditor = 1.1.0
Products.MasterSelectWidget = 0.4.5
Products.PrintingMailHost = 0.7
#Products.TinyMCE = 1.2.10
psycopg2 = 2.4.5
testfixtures = 2.3.5

#Required by:
#collective.ckeditor 3.6.7
collective.plonefinder = 1.0.2
collective.quickupload = 1.5.6
demjson = 1.6

#Required by:
#Products.urban 1.1.5
collective.datagridcolumns = 0.3.2
collective.jqueryui.autocomplete = 0.1.0

#Required by:
#communesplone.urban.schedule 0.1
z3c.table = 1.0.0
