[versions]
collective.recipe.plonesite = 1.9.1
imio.actionspanel = 1.7
communesplone.layout = 4.1.6.0
collective.iconifieddocumentactions = 1.3.2
Products.ContentTypeValidator = 2.0b4
plonetheme.imioapps = 1.2.3
suds-jurko=0.6
isotoma.recipe.facts = 0.0.7
collective.transmogrifier = 1.4
plone.app.transmogrifier = 1.2
decorator = 3.4.0
quintagroup.transmogrifier = 0.5
plone.z3ctable = 0.2
python-Levenshtein = 0.11.2
profilehooks = 1.7
plone.api = 1.1.0-rc.1
suds-jurko = 0.6
appy = 0.8.5
archetypes.schematuning = 1.2
Genshi = 0.7
Products.PloneHotfix20130618 = 1.3.1
collective.recipe.template = 1.11
Pillow = 1.7.8
Products.AdvancedQuery = 3.0.3
Products.Clouseau = 1.0
Products.DataGridField = 1.8.4
Products.DocFinderTab = 1.0.5
Products.ExternalEditor = 1.1.0
Products.MasterSelectWidget = 0.4.5
Products.PloneHotfix20121106 = 1.2
Products.PrintingMailHost = 0.7
Products.csvreplicata = 1.1.11
collective.ckeditor = 3.6.8
collective.datagridcolumns = 0.3.2
collective.externaleditor = 1.0.1
collective.js.jqueryui = 1.8.16.9
five.grok = 1.3.2
grokcore.security = 1.6.2
grokcore.view = 2.8
grokcore.viewlet = 1.11
infrae.subversion = 1.4.5
ipdb = 0.7
ipython = 0.13.1
iw.debug = 0.3
martian = 0.14
plone.recipe.distros = 1.5
psycopg2 = 2.4.6
testfixtures = 2.3.5
plone.app.z3cform = 0.7.3
collective.z3cform.datagridfield = 0.15

#Required by:
#collective.ckeditor 3.6.8
collective.plonefinder = 1.0.2
collective.quickupload = 1.5.8
demjson = 1.6

#Required by:
#five.grok 1.3.2
grokcore.annotation = 1.3
grokcore.component = 2.5
grokcore.site = 1.6.1

#Required by:
#communesplone.urban.schedule 0.1
z3c.table = 1.0.0

#Required by:
#communesplone.layout
collective.captcha = 1.7

#Required by:
#collective.captcha = 1.7
skimpyGimpy = 1.4
