[versions]
Pillow = 1.6
archetypes.schematuning = 1.2
Products.Clouseau = 1.0
Products.DataGridField = 1.8b2
Products.DocFinderTab = 1.0.4
Products.MasterSelectWidget = 0.4.4
Products.csvreplicata = 1.1.7
appy = 0.6.6
buildout.dumppickedversions = 0.4
collective.recipe.filestorage = 0.6
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
collective.zopeedit = 1.0.0
five.grok = 1.2
five.localsitemanager = 2.0.3
grokcore.annotation = 1.2
grokcore.component = 2.3
grokcore.formlib = 1.5
grokcore.security = 1.5
grokcore.site = 1.2
grokcore.view = 2.2
grokcore.viewlet = 1.8
infrae.subversion = 1.4.5
martian = 0.14
plone.app.testing = 4.0a6
plone.testing = 4.0a6
plone.recipe.distros = 1.5
psycopg2 = 2.4.2
Products.ExternalEditor = 1.1.0
python-dateutil = 2.0

#Required by:
#infrae.subversion 1.4.5
py = 1.4.3

testfixtures = 1.12.0

#Required by:
#Products.urban 1.0b1
collective.externaleditor = 1.0.0

#Required by:
#Products.urban 1.0b1
collective.plonefinder = 1.0.2

#Required by:
#collective.plonefinder 1.0.2
collective.quickupload = 1.1.1

#Required by:
#communesplone.urban.schedule 0.1
z3c.table = 0.9.1

plone.app.linkintegrity = 1.4.4
