[versions]
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.4
Products.ExternalEditor = 1.1.0
Products.csvreplicata = 1.1.7
archetypes.schematuning = 1.2
buildout.dumppickedversions = 0.4
collective.recipe.filestorage = 0.6
collective.recipe.omelette = 0.10
collective.recipe.plonesite = 1.5
collective.recipe.template = 1.8
five.grok = 1.2
five.localsitemanager = 2.0.3
gf.recipe.bzr = 1.0rc8
grokcore.annotation = 1.2
grokcore.component = 2.3
grokcore.formlib = 1.5
grokcore.security = 1.5
grokcore.site = 1.2
grokcore.view = 2.2
grokcore.viewlet = 1.8
Genshi = 0.6
infrae.subversion = 1.4.5
ipdb = 0.6
iw.debug = 0.3
martian = 0.14
plone.recipe.distros = 1.5
python-dateutil = 2.0


#Required by:
#Products.urban 1.0b1
Pillow = 1.6
Products.DataGridField = 1.8b2
Products.MasterSelectWidget = 0.4.4
collective.externaleditor = 1.0.0
collective.plonefinder = 1.0.2
psycopg2 = 2.4.2
testfixtures = 2.2.0

#Required by:
#collective.plonefinder 1.0.2
collective.quickupload = 1.1.1

#Required by:
#communesplone.urban.schedule 0.1
z3c.table = 0.9.1

#Required by:
#ipdb 0.6
ipython = 0.11
