[versions]
Pillow = 1.6
Products.Clouseau = 1.0
Products.DataGridField = 1.8b2
Products.DocFinderTab = 1.0.4
Products.MasterSelectWidget = 0.4.4
Products.csvreplicata = 1.1.7
appy = 0.6.6
buildout.dumppickedversions = 0.4
collective.recipe.filestorage = 0.6
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
#collective.tinymcetemplates = 1.0b3
egenix-mx-base = 3.2.0
five.grok = 1.1.2
grokcore.annotation = 1.1
grokcore.component = 1.7
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.view = 1.12.2
grokcore.viewlet = 1.3
infrae.subversion = 1.4.5
martian = 0.11
plone.app.testing = 4.0a6
plone.testing = 4.0a6
plone.recipe.distros = 1.5
psycopg2 = 2.4
zope.app.locales = 3.7.0
zope.configuration=3.5.0
zope.componentvocabulary = 1.0.1
zope.exceptions = 3.6.1
zope.interface = 3.6.1
zope.site = 3.6.0
zope.testing = 3.7.1
zope.testrunner = 4.0.3

#Required by:
#infrae.subversion 1.4.5
py = 1.4.3

#Required by:
#collective.tinymcetemplates 1.0b3
#plone.app.registry = 1.0
#plone.autoform = 1.0
#plone.registry = 1.0
#plone.supermodel = 1.0.3
