[versions]
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.ExternalEditor = 1.1.0
Products.csvreplicata = 1.1.7
archetypes.schematuning = 1.2
buildout.dumppickedversions = 0.5
collective.recipe.filestorage = 0.6
collective.recipe.omelette = 0.12
collective.recipe.plonesite = 1.5
collective.recipe.template = 1.9
five.grok = 1.3.0
five.localsitemanager = 2.0.5
gf.recipe.bzr = 1.0rc8
grokcore.annotation = 1.2
grokcore.component = 2.4
grokcore.formlib = 1.8
grokcore.security = 1.5
grokcore.site = 1.5
grokcore.view = 2.6.1
grokcore.viewlet = 1.9
Genshi = 0.6
infrae.subversion = 1.4.5
ipdb = 0.6.1
iw.debug = 0.3
martian = 0.14
plone.recipe.distros = 1.5
python-dateutil = 2.0


#Required by:
#Products.urban 1.0b1
Pillow = 1.7.6
Products.DataGridField = 1.8b2
Products.MasterSelectWidget = 0.4.5
collective.externaleditor = 1.0.1
collective.plonefinder = 1.0.2
psycopg2 = 2.4.4
testfixtures = 2.3.4

#Required by:
#communesplone.urban.schedule 0.1
z3c.table = 0.9.1

#Required by:
#ipdb 0.6
ipython = 0.12
